# Maco-Android

./: .gitignore  POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.beardness.macosmsapp.db.MacoDb/: 1.json
app/src/androidTest/java/com/beardness/macosmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beardness/macosmsapp/activity/: AppScaffold.kt  MainActivity.kt
app/src/main/java/com/beardness/macosmsapp/ad/compose/: AdMobBannerWidget.kt
app/src/main/java/com/beardness/macosmsapp/application/: MacoSmsApp.kt
app/src/main/java/com/beardness/macosmsapp/db/: MacoDb.kt
app/src/main/java/com/beardness/macosmsapp/db/smscache/: SmsCacheDao.kt  SmsCacheDbEntity.kt
app/src/main/java/com/beardness/macosmsapp/db/translate/: TranslateDao.kt  TranslateDbEntity.kt
app/src/main/java/com/beardness/macosmsapp/di/modules/: ApiModule.kt  CoroutineModule.kt  DatabaseModule.kt  RepoModule.kt  StartupModule.kt
app/src/main/java/com/beardness/macosmsapp/di/modules/usecase/: SmsGroupFlowModule.kt  UseCaseCommonModule.kt  UseCaseFlowModule.kt  UseCaseModule.kt  UseCaseStartupModule.kt
app/src/main/java/com/beardness/macosmsapp/di/qualifiers/: CoroutineQualifier.kt  TranslatorQualifier.kt
app/src/main/java/com/beardness/macosmsapp/extensions/: ColorExtensions.kt  ComposeExtensions.kt  KotlinExtensions.kt
app/src/main/java/com/beardness/macosmsapp/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/beardness/macosmsapp/navigation/sms/: NavHostSms.kt  NavHostSmsController.kt  NavHostSmsControllerProtocol.kt
app/src/main/java/com/beardness/macosmsapp/screen/body/: BodyTranslateScreen.kt  BodyTranslateViewModel.kt  BodyTranslateViewModelProtocol.kt
app/src/main/java/com/beardness/macosmsapp/screen/body/dto/: BodyTranslatedViewDto.kt  TranslateViewState.kt
app/src/main/java/com/beardness/macosmsapp/screen/bodytranslate/: BodyTranslateScreen.kt  BodyTranslateViewModel.kt  BodyTranslateViewModelProtocol.kt
app/src/main/java/com/beardness/macosmsapp/screen/bodytranslate/dto/: BodyTranslatedViewDto.kt
app/src/main/java/com/beardness/macosmsapp/screen/common/: PermissionScreen.kt  SmsPermissionScreen.kt
app/src/main/java/com/beardness/macosmsapp/screen/permission/: Permission.kt
app/src/main/java/com/beardness/macosmsapp/screen/permission/sms/: SmsPermissionScreen.kt  SmsPermissionScreenViewModel.kt  SmsPermissionScreenViewModelProtocol.kt
app/src/main/java/com/beardness/macosmsapp/screen/smsauthor/: SmsAuthorScreen.kt  SmsAuthorScreenViewModel.kt  SmsAuthorScreenViewModelProtocol.kt
app/src/main/java/com/beardness/macosmsapp/screen/smsauthor/dto/: SmsAuthorViewDto.kt  (+1 more)
app/src/main/java/com/beardness/macosmsapp/screen/smsbyauthor/: SmsByAuthorScreen.kt  SmsByAuthorScreenViewModel.kt  SmsByAuthorScreenViewModelProtocol.kt
app/src/main/java/com/beardness/macosmsapp/screen/smsbygroup/: SmsByGroupScreen.kt  SmsByGroupScreenViewModel.kt  SmsByGroupScreenViewModelProtocol.kt
app/src/main/java/com/beardness/macosmsapp/screen/smsgroup/: SmsGroupScreen.kt  SmsGroupScreenViewModel.kt  SmsGroupScreenViewModelProtocol.kt
app/src/main/java/com/beardness/macosmsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/beardness/macosmsapp/usecase/clipboard/: ClipboardUseCase.kt  ClipboardUseCaseProtocol.kt
app/src/main/java/com/beardness/macosmsapp/usecase/startup/: StartUp.kt  StartUpProtocol.kt
app/src/main/java/com/beardness/macosmsapp/utils/: SpecificChars.kt
app/src/main/res/drawable/: ic_ge_translit_200.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/beardness/macosmsapp/: ExampleUnitTest.kt
(+128 files in other folders)
